DEPLOY_CHAIN_ID=1337
DEPLOY_CHAIN_TYPE=unknown
TESTNET_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
TESTNET_PROVIDER=http://localhost:8545
DEPLOY_MOCK=true
PERIOD_SIZE=60
NUM_PERIODS=4
MAX_TRADE_SIZE=10000
LIQUIDITY_FEE=0
TRANSACTION_FEE=0
CONTRACTS_FILE=../local.json